server {
    listen 80;
    listen [::]:80;
    server_name www.ruanbo.fun;

    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate       /etc/ssl/ruanbo.fun/cert.pem;
    ssl_certificate_key   /etc/ssl/ruanbo.fun/key.pem;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    server_name www.ruanbo.fun;

    location / {
        root /root/ruanbo.fun/public;
        index index.html index.htm;
    }
}
